def solution(a, b, n):
    answer = 0
    # 빈 병 = a
    # 콜라 = b
    # 상빈이가 가지고 있는 빈 병의 개수 = n
    
    # a = 3 b = 1 n = 20
    # 빈 병 20개 -> 18개 = 콜라 6병
    # 콜라 병의 수 : 20 - 18 + 6 = 8
    
    # 빈 병 8개 -> 6개 = 콜라 2병
    # 콜라 병의 수 : 8 - 6 + 2 = 4
    
    # 빈 병 4개 -> 3개 = 콜라 1병
    # 콜라 병의 수 : 4 - 3 + 1 = 2
    cola = 0
    while n >= a:
        c = (n // a) * b
        cola += c
        n = (n % a) + c # 20/3 = 6
    return cola